build/app/intermediates/cxx/Debug/v6y6j3m4/logs/x86/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 23 min SDK version: x86",
    "file_": "/Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON \u0027/Users/jatinsharma/Documents/personal/task/android/app/.cxx/Debug/v6y6j3m4/x86/android_gradle_build.json\u0027 was up-to-date",
    "file_": "/Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "/Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  }
]

build/app/intermediates/cxx/Debug/v6y6j3m4/logs/x86/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 23 min SDK version: x86",
    "file_": "/Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt",
    "tag_": "profile|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON \u0027/Users/jatinsharma/Documents/personal/task/android/app/.cxx/Debug/v6y6j3m4/x86/android_gradle_build.json\u0027 was up-to-date",
    "file_": "/Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt",
    "tag_": "profile|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "/Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt",
    "tag_": "profile|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  }
]

build/app/intermediates/cxx/Debug/v6y6j3m4/logs/x86/metadata_generation_record.json (diff)
@@ -3,7 +3,7 @@
     "level_": 0,
     "message_": "Start JSON generation. Platform version: 23 min SDK version: x86",
     "file_": "/Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt",
-    "tag_": "debug|x86",
+    "tag_": "profile|x86",
     "diagnosticCode_": 0,
     "memoizedIsInitialized": 1,
     "unknownFields": {
@@ -16,7 +16,7 @@
     "level_": 0,
     "message_": "JSON \u0027/Users/jatinsharma/Documents/personal/task/android/app/.cxx/Debug/v6y6j3m4/x86/android_gradle_build.json\u0027 was up-to-date",
     "file_": "/Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt",
-    "tag_": "debug|x86",
+    "tag_": "profile|x86",
     "diagnosticCode_": 0,
     "memoizedIsInitialized": 1,
     "unknownFields": {
@@ -29,7 +29,7 @@
     "level_": 0,
     "message_": "JSON generation completed without problems",
     "file_": "/Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt",
-    "tag_": "debug|x86",
+    "tag_": "profile|x86",
     "diagnosticCode_": 0,
     "memoizedIsInitialized": 1,
     "unknownFields": {
