build/app/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "com.task.interview_task.app-mergeDebugResources-33:/values-te/values-te.xml",
            "map": [
                {
                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/73bfbcdeb29cb6fc557e12f5faaf93c1/transformed/jetified-play-services-base-18.0.1/res/values-te/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,299,449,575,686,819,940,1041,1137,1282,1390,1539,1667,1814,1973,2033,2099",
                        "endColumns": "105,149,125,110,132,120,100,95,144,107,148,127,146,158,59,65,77",
                        "endOffsets": "298,448,574,685,818,939,1040,1136,1281,1389,1538,1666,1813,1972,2032,2098,2176"
                    },
                    "to": {
                        "startLines": "11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1033,1143,1297,1427,1542,1679,1804,1909,2147,2296,2408,2561,2693,2844,3007,3071,3141",
                        "endColumns": "109,153,129,114,136,124,104,99,148,111,152,131,150,162,63,69,81",
                        "endOffsets": "1138,1292,1422,1537,1674,1799,1904,2004,2291,2403,2556,2688,2839,3002,3066,3136,3218"
                    }
                },
                {
                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/3f287acbc9b5c7eb942d800ab18dbf57/transformed/jetified-credentials-1.2.0-rc01/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,169",
                        "endColumns": "113,113",
                        "endOffsets": "164,278"
                    }
                },
                {
                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/46954926c8f09703b441e55bf3a8b210/transformed/core-1.13.1/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,265,367,468,574,681,805",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "152,260,362,463,569,676,800,901"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,9,10,33",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "283,385,493,595,696,802,909,3658",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "380,488,590,691,797,904,1028,3754"
                    }
                },
                {
                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/258306d09275e971413f93df9d05aed2/transformed/jetified-play-services-basement-18.4.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "133",
                        "endOffsets": "328"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2009",
                        "endColumns": "137",
                        "endOffsets": "2142"
                    }
                },
                {
                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/ab882c7aeb1cc5da4cf924f3e1573590/transformed/browser-1.4.0/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,166,272,383",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "161,267,378,485"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3223,3334,3440,3551",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "3329,3435,3546,3653"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "com.task.interview_task.app-mergeDebugResources-33:/values-te/values-te.xml",
            "map": [
                {
                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/ab6da8a453ba6596d1e92946bdb0c4cc/transformed/jetified-play-services-base-18.1.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,299,449,575,686,819,940,1041,1137,1282,1390,1539,1667,1814,1973,2033,2099",
                        "endColumns": "105,149,125,110,132,120,100,95,144,107,148,127,146,158,59,65,79",
                        "endOffsets": "298,448,574,685,818,939,1040,1136,1281,1389,1538,1666,1813,1972,2032,2098,2178"
                    },
                    "to": {
                        "startLines": "11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1033,1143,1297,1427,1542,1679,1804,1909,2147,2296,2408,2561,2693,2844,3007,3071,3141",
                        "endColumns": "109,153,129,114,136,124,104,99,148,111,152,131,150,162,63,69,83",
                        "endOffsets": "1138,1292,1422,1537,1674,1799,1904,2004,2291,2403,2556,2688,2839,3002,3066,3136,3220"
                    }
                },
                {
                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/3f287acbc9b5c7eb942d800ab18dbf57/transformed/jetified-credentials-1.2.0-rc01/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,169",
                        "endColumns": "113,113",
                        "endOffsets": "164,278"
                    }
                },
                {
                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/46954926c8f09703b441e55bf3a8b210/transformed/core-1.13.1/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,265,367,468,574,681,805",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "152,260,362,463,569,676,800,901"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,9,10,33",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "283,385,493,595,696,802,909,3660",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "380,488,590,691,797,904,1028,3756"
                    }
                },
                {
                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/258306d09275e971413f93df9d05aed2/transformed/jetified-play-services-basement-18.4.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "133",
                        "endOffsets": "328"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2009",
                        "endColumns": "137",
                        "endOffsets": "2142"
                    }
                },
                {
                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/ab882c7aeb1cc5da4cf924f3e1573590/transformed/browser-1.4.0/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,166,272,383",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "161,267,378,485"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3225,3336,3442,3553",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "3331,3437,3548,3655"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-te.json (diff)
@@ -4,20 +4,20 @@
             "outputFile": "com.task.interview_task.app-mergeDebugResources-33:/values-te/values-te.xml",
             "map": [
                 {
-                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/73bfbcdeb29cb6fc557e12f5faaf93c1/transformed/jetified-play-services-base-18.0.1/res/values-te/values.xml",
+                    "source": "/Users/jatinsharma/.gradle/caches/8.11.1/transforms/ab6da8a453ba6596d1e92946bdb0c4cc/transformed/jetified-play-services-base-18.1.0/res/values-te/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                         "startOffsets": "193,299,449,575,686,819,940,1041,1137,1282,1390,1539,1667,1814,1973,2033,2099",
-                        "endColumns": "105,149,125,110,132,120,100,95,144,107,148,127,146,158,59,65,77",
-                        "endOffsets": "298,448,574,685,818,939,1040,1136,1281,1389,1538,1666,1813,1972,2032,2098,2176"
+                        "endColumns": "105,149,125,110,132,120,100,95,144,107,148,127,146,158,59,65,79",
+                        "endOffsets": "298,448,574,685,818,939,1040,1136,1281,1389,1538,1666,1813,1972,2032,2098,2178"
                     },
                     "to": {
                         "startLines": "11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                         "startOffsets": "1033,1143,1297,1427,1542,1679,1804,1909,2147,2296,2408,2561,2693,2844,3007,3071,3141",
-                        "endColumns": "109,153,129,114,136,124,104,99,148,111,152,131,150,162,63,69,81",
-                        "endOffsets": "1138,1292,1422,1537,1674,1799,1904,2004,2291,2403,2556,2688,2839,3002,3066,3136,3218"
+                        "endColumns": "109,153,129,114,136,124,104,99,148,111,152,131,150,162,63,69,83",
+                        "endOffsets": "1138,1292,1422,1537,1674,1799,1904,2004,2291,2403,2556,2688,2839,3002,3066,3136,3220"
                     }
                 },
                 {
@@ -42,9 +42,9 @@
                     "to": {
                         "startLines": "4,5,6,7,8,9,10,33",
                         "startColumns": "4,4,4,4,4,4,4,4",
-                        "startOffsets": "283,385,493,595,696,802,909,3658",
+                        "startOffsets": "283,385,493,595,696,802,909,3660",
                         "endColumns": "101,107,101,100,105,106,123,100",
-                        "endOffsets": "380,488,590,691,797,904,1028,3754"
+                        "endOffsets": "380,488,590,691,797,904,1028,3756"
                     }
                 },
                 {
@@ -76,9 +76,9 @@
                     "to": {
                         "startLines": "29,30,31,32",
                         "startColumns": "4,4,4,4",
-                        "startOffsets": "3223,3334,3440,3551",
+                        "startOffsets": "3225,3336,3442,3553",
                         "endColumns": "110,105,110,106",
-                        "endOffsets": "3329,3435,3546,3653"
+                        "endOffsets": "3331,3437,3548,3655"
                     }
                 }
             ]
