.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.54",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cached_network_image-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cached_network_image_web-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_auth-5.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_auth_web-5.14.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_core-3.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_core_web-2.22.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/get-4.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_storage",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/get_storage-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/http-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/intl-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/octo_image-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_android-2.2.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/rxdart-0.28.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/shimmer-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/jatinsharma/Documents/flutter_3.29.2/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sqflite-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_android",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sqflite_android-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sqflite_common-2.5.5",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_darwin",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sqflite_darwin-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sqflite_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/synchronized-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "interview_task",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    }
  ],
  "generated": "2025-05-19T12:53:18.230151Z",
  "generator": "pub",
  "generatorVersion": "3.7.2",
  "flutterRoot": "file:///Users/jatinsharma/Documents/flutter_3.29.2",
  "flutterVersion": "3.29.2",
  "pubCache": "file:///Users/jatinsharma/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.54",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cached_network_image-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cached_network_image_web-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cloud_firestore-5.6.7",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.6.7",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cloud_firestore_web-4.4.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/connectivity_plus-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/dbus-0.7.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_auth-5.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_auth_web-5.14.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_core-3.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/firebase_core_web-2.22.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_animate",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/flutter_animate-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_shaders",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/flutter_shaders-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/jatinsharma/Documents/flutter_3.29.2/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/get-4.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_storage",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/get_storage-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/http-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/intl-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/octo_image-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_android-2.2.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/rxdart-0.28.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/shimmer-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/jatinsharma/Documents/flutter_3.29.2/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sqflite-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_android",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sqflite_android-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sqflite_common-2.5.5",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_darwin",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sqflite_darwin-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "sqflite_platform_interface",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/sqflite_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/synchronized-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "interview_task",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    }
  ],
  "generated": "2025-05-19T14:26:27.078436Z",
  "generator": "pub",
  "generatorVersion": "3.7.2",
  "flutterRoot": "file:///Users/jatinsharma/Documents/flutter_3.29.2",
  "flutterVersion": "3.29.2",
  "pubCache": "file:///Users/jatinsharma/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -8,6 +8,12 @@
       "languageVersion": "3.2"
     },
     {
+      "name": "args",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/args-2.7.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
       "name": "async",
       "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/async-2.12.0",
       "packageUri": "lib/",
@@ -50,10 +56,40 @@
       "languageVersion": "3.4"
     },
     {
+      "name": "cloud_firestore",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cloud_firestore-5.6.7",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "cloud_firestore_platform_interface",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.6.7",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "cloud_firestore_web",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cloud_firestore_web-4.4.7",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
+    },
+    {
       "name": "collection",
       "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/collection-1.19.1",
       "packageUri": "lib/",
       "languageVersion": "3.4"
+    },
+    {
+      "name": "connectivity_plus",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/connectivity_plus-6.1.4",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "connectivity_plus_platform_interface",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-2.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
     },
     {
       "name": "crypto",
@@ -66,6 +102,12 @@
       "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
       "packageUri": "lib/",
       "languageVersion": "3.1"
+    },
+    {
+      "name": "dbus",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/dbus-0.7.11",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
     },
     {
       "name": "fake_async",
@@ -134,6 +176,12 @@
       "languageVersion": "3.7"
     },
     {
+      "name": "flutter_animate",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/flutter_animate-4.5.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
       "name": "flutter_cache_manager",
       "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.4.1",
       "packageUri": "lib/",
@@ -144,6 +192,12 @@
       "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
       "packageUri": "lib/",
       "languageVersion": "3.5"
+    },
+    {
+      "name": "flutter_shaders",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/flutter_shaders-0.1.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
     },
     {
       "name": "flutter_test",
@@ -230,6 +284,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "nm",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/nm-0.5.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "octo_image",
       "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/octo_image-2.1.0",
       "packageUri": "lib/",
@@ -276,6 +336,12 @@
       "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
       "packageUri": "lib/",
       "languageVersion": "3.2"
+    },
+    {
+      "name": "petitparser",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/petitparser-6.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.5"
     },
     {
       "name": "platform",
@@ -422,13 +488,19 @@
       "languageVersion": "3.3"
     },
     {
+      "name": "xml",
+      "rootUri": "file:///Users/jatinsharma/.pub-cache/hosted/pub.dev/xml-6.5.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
       "name": "interview_task",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "3.7"
     }
   ],
-  "generated": "2025-05-19T12:53:18.230151Z",
+  "generated": "2025-05-19T14:26:27.078436Z",
   "generator": "pub",
   "generatorVersion": "3.7.2",
   "flutterRoot": "file:///Users/jatinsharma/Documents/flutter_3.29.2",
